:root{
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray-500: hsl(0, 0%, 42%);
    --gray-900: hsl(0, 0%, 7%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--yellow);
    font-family: 'Figtree', 'sans-serif';
    min-height: 100vh;
    display: grid;
    place-content: center;
}
img{
    width: 100%;
    display: block;
}
.card{
    background-color: var(--white);
    max-width: 400px;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
    border: 1px solid var(--gray-500);
    position: relative;
}
.card::before{
    content: '';
    position: absolute;
    display: block;
    top: 10px;
    right: -10px;
    width: 100%;
    height: 100%;
    background-color: var(--gray-900);
    border-radius: 1rem;
    z-index: -1;
}

.card img{
    border-radius: 1rem;
}
.card .btn{
    background-color: var(--yellow);
    padding: .5rem;
    width: min-content;
    margin-top: 1.5rem;
    font-weight: 800;
    border-radius: .3rem;
}
.card .date{
    margin-top: 1rem;
    font-weight: 500;
    color: var(--gray-900);
}
.card h1{
    margin: .7rem 0;
}
.card h1 a{
    color: var(--gray-900);
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
    text-decoration: none;
    transition: all .3s;
}
.card h1 a:hover{
    color: var(--yellow);
}
.card .description{
    color: var(--gray-500);
    line-height: 1.5;
}
.card .author{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
.card .author img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.card .author .name{
    font-weight: 800;
}



@media (max-width: 375px){
    .card{
        max-width: 320px;
    }
    .card h1 a{
        font-size: 1.2rem;
    }
    .card .description{
        font-size: .9rem;
    }
    .card .author img{
        width: 25px;
        height: 25px;
    }
    .card .author .name{
        font-size: .9rem;
    }
}